=== 0.1.0 / 2011-12-26 [emboss]
* Implement Header#to_s

=== 0.1.0 / 2011-12-26 [emboss]
* Implement Header#skip_value and Header#value

=== 0.1.0 / 2011-12-19 [emboss]
* Corrected krypt_instream implementation for file descriptors

=== 0.1.0 / 2011-12-19 [emboss]
* Improved generic krypt_instream implementation

=== 0.1.0 / 2011-12-19 [emboss]
* Fixed krypt_instream implementation for StringIO

=== 0.1.0 / 2011-12-18 [emboss]
* Add krypt_instream, one part of the IO abstraction layer

=== 0.1.0 / 2011-11-18 [emboss]
* Birth
