=== 0.1.0 / 2012-01-26 [emboss]
* Add Parser docs
  [Issue #3]

=== 0.1.0 / 2012-01-26 [emboss]
* Add Instream docs
  [Issue #5]

=== 0.1.0 / 2012-01-26 [emboss]
* Do not write to RSTRING_PTRs directly
  [Issue #17]

=== 0.1.0 / 2012-01-26 [emboss]
* Use memory macros
  [Issue #16]

=== 0.1.0 / 2012-01-26 [emboss]
* Fix encoding constructed values from scratch
  [Issue #9]

=== 0.1.0 / 2012-01-25 [emboss]
* Fix BIT_STRING codec to pass specs

=== 0.1.0 / 2012-01-25 [emboss]
* Fix bugs revealed by specs

=== 0.1.0 / 2012-01-24 [emboss]
* Rename Asn1 to ASN1
* Properly namespace globals

=== 0.1.0 / 2012-01-23 [emboss]
* Finish codec implementation

=== 0.1.0 / 2012-01-23 [emboss]
* Remove usage of rb_str_append

=== 0.1.0 / 2012-01-23 [emboss]
* Add codec for object identifier

=== 0.1.0 / 2012-01-22 [emboss]
* Continued implementing Asn.1 codecs
* Include ruby/io.h conditionally

=== 0.1.0 / 2012-01-22 [emboss]
* Remove CRuby specifics to ensure Rubinius compatibility

=== 0.1.0 / 2012-01-19 [emboss]
* Add first Asn.1 codecs

=== 0.1.0 / 2012-01-19 [emboss]
* Add functions to encode tag/length from scratch 

=== 0.1.0 / 2012-01-15 [emboss]
* Let infinite length values be parsed as Constructives

=== 0.1.0 / 2012-01-15 [emboss]
* Add Asn1 decoding/encoding

=== 0.1.0 / 2012-01-13 [emboss]
* Import specs from krypt-core-jruby
* Minor fixes to make specs pass

=== 0.1.0 / 2012-01-13 [emboss]
* Add more tests
* Fix infinite loop if krypt_byte_buffer limit was initially equal to 1

=== 0.1.0 / 2012-01-13 [emboss]
* Start converting Java Parser tests from krypt-core-jruby
* Fix bugs for infinite length parsing
* Add krypt_instream_mark for streams that contain VALUES
 
=== 0.1.0 / 2012-01-12 [emboss]
* Complete Parser implementation

=== 0.1.0 / 2012-01-10 [emboss]
* Add krypt_byte_buffer
* Add krypt_outstream implementation

=== 0.1.0 / 2012-01-09 [emboss]
* Add krypt_outstream infrastructure

=== 0.1.0 / 2011-12-26 [emboss]
* Implement Header#to_s

=== 0.1.0 / 2011-12-26 [emboss]
* Implement Header#skip_value and Header#value

=== 0.1.0 / 2011-12-19 [emboss]
* Corrected krypt_instream implementation for file descriptors

=== 0.1.0 / 2011-12-19 [emboss]
* Improved generic krypt_instream implementation

=== 0.1.0 / 2011-12-19 [emboss]
* Fixed krypt_instream implementation for StringIO

=== 0.1.0 / 2011-12-18 [emboss]
* Add krypt_instream, one part of the IO abstraction layer

=== 0.1.0 / 2011-11-18 [emboss]
* Birth
